main {
    width: 960px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 50px 200px 200px auto;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-areas: "header . nav nav" "banner banner banner banner"
    "title1 . title2 ."
    "blogpost1 blogpost1 featuredproduct1 featuredproduct2"
    "blogpost2 blogpost2 featuredproduct3 featuredproduct4"
    "footer footer footer footer";
}

a, header, section, div, footer {
    background: silver;
}

ul {
    list-style-type: none;
    display: grid;
    padding: 0px;
    margin: 0px;
    background: silver;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

li {
    justify-items: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    grid-area: nav;
    align-self: center;
}

header {
    grid-area: header;
}

.banner {
    padding: 40px;
    grid-area: banner;
}

.title1 {
    grid-area: title1;
}

.title2 {
    grid-area: title2;
}

.blogpost1 {
    grid-area: blogpost1;
}

.featuredproduct1 {
    grid-area: featuredproduct1;
}

.featuredproduct2 {
    grid-area: featuredproduct2;
}

.blogpost2 {
    grid-area: blogpost2;
}

.featuredproduct3 {
    grid-area: featuredproduct3;
}

.featuredproduct4 {
    grid-area: featuredproduct4;
}

footer {
    grid-area: footer;
}

footer p {
    text-align: center;
}
